<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .calc {
            background-color: aqua;
            padding: 1rem;
        }

        #input {
            margin-bottom: 1rem;
        }

        #input input {
            width: 100%;
            padding: 1rem;
        }

        .num-n-oper {
            display: grid;
            justify-content: space-between;
            grid-template-columns: repeat(4, 1fr);
            gap: 2px;
        }

        .num-n-oper div {
            display: inline-block;
            background-color: antiquewhite;
            text-align: center;
            font-size: 1.25rem;
            font-weight: bold;
            border: 1px solid rgba(0,0,0,0.15);
            padding: 2rem;
            cursor: pointer;
        }   

    </style>
</head>
<body>

    <div class="calc">
        <div id="input">
            <input type="text" name="" id="" readonly>
        </div>
        <div class="num-n-oper">
            <div class="oper">+</div>
            <div class="number">1</div>
            <div class="number">2</div>
            <div class="number">3</div>
            <div class="oper">-</div>
            <div class="number">4</div>
            <div class="number">5</div>
            <div class="number">6</div>
            <div class="oper">*</div>
            <div class="number">7</div>
            <div class="number">8</div>
            <div class="number">9</div>
            <div class="oper">/</div>
            <div class="oper">%</div>
            <div class="number">0</div>
            <div>Try me!</div>
        </div>
    </div>
    
    <script>

        const num = document.querySelectorAll('.number');

        setInterval( () => {
            alert('Please, use me...')
        }, 30000)

    </script>

</body>
</html>