<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: pink;
        }

        h1 {
            margin-top: 2rem;
            text-align: center;
            font-size: 3rem;
        }

        a {
            text-align: center;
            text-decoration: none;
            color: #000;
            font-size: 1.25em;
        }

        .images {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-bottom: 3rem;
        }

        .images img {
            width: 300px;
            height: 200px;
            margin-top: 2rem;
        }

        .images-row {
            display: flex;
            flex-direction: column;
        }

        .copy {
            font: italic;
            font-family: monospace;
            text-align: right;
            margin-top: 1rem;
        }
    </style>
</head>

<body>

    <h1>Basics</h1>
    <div class="images">
        <div class="images-row">
            <a href="https://shopee.co.th/?gad_source=1&gclid=Cj0KCQjw99e4BhDiARIsAISE7P9gGswOma2gVJdpTssfJ4qjbys1PZJh39hm5BTs2-f1wdiQre050SMaAqCYEALw_wcB">
                <img src="https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/ca5d12864c12916c05640b36e47ac5c9.png"
                    alt="">
            </a>
            <a href="https://shopee.co.th/?gad_source=1&gclid=Cj0KCQjw99e4BhDiARIsAISE7P9gGswOma2gVJdpTssfJ4qjbys1PZJh39hm5BTs2-f1wdiQre050SMaAqCYEALw_wcB">Shopee</a>
        </div>
        <div class="images-row">
            <a href="https://www.bnn.in.th/th?gad_source=1&gclid=Cj0KCQjw99e4BhDiARIsAISE7P9bPsrUcmy61StQnZyibns4ES5AvsVvnuK5LcVeSnRJApaewatqnOAaAjPpEALw_wcB">
                <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROO3pvu-LJe1SnlsQpZmtlBoXPBprpQ_rOQQ&s alt=">
            </a>
            <a href="https://www.bnn.in.th/th?gad_source=1&gclid=Cj0KCQjw99e4BhDiARIsAISE7P9bPsrUcmy61StQnZyibns4ES5AvsVvnuK5LcVeSnRJApaewatqnOAaAjPpEALw_wcB">BaNANA</a>
        </div>

    </div><hr>

    <div class="copy">&copy; kseeda 2024</div>

</body>

</html>